{
    "buildDir": "build/lang",
    "buildTemplateFile": "langtools/build.template",
    "copySourceLang": "en",
    "langDir": "lang",
    "langNames": [
        "ar",
        "da",
        "de",
        "en",
        "es",
        "fi",
        "fr",
        "ja",
        "ko",
        "nl",
        "pt",
        "sv",
        "tr",
        "zh-tw",
        "zh"
    ]
}
